<!DOCTYPE html>
<html lang="en" class="course">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Styleguide - Tophat</title>
	<!-- Bootstrap -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href="stylesheets/css/bootstrap.min.css" rel="stylesheet">

	<link href="stylesheets/css/app.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/materialize.min.js"></script>

	<script src="js/app.js"></script>
	
</head>
<body class="course-container">
<div class="course">
	<header class="course_header">
		<div class="course_header_action">
			<button onclick="location.href = 'lobby.html';" class="btn--icon-utility is-first">
				<i class="icon-close"></i>
			</button>
		</div>
		<div class="course_header_body">

			<div class="course_header_title">BIO101 Fall 2015</div>
			<div class="course_header_subtitle"><span>Join Code:</span> 123456</div>
		</div>
		<div class="course_header_utility-bar">	
			<button class="btn--icon-utility is-first"><i class="icon-help"></i></button>
		    	<button class="dropdown-button btn--icon-utility is-last" data-constrainwidth="false" data-activates="dropdown1" >
					<i class="icon-settings"></i>
				</button>
			    	<ul   id="dropdown1" class="dropdown-content menu">
				     <li><a class="btn--plain" href="#!">Something here</a></li>
				    <li><a class="btn--plain" href="#!">Something there that is super long</a></li>
				    
				    <li><a class="btn--plain" href="#!">blah blah</a></li>
			    	</ul>		
		</div>
		<div class="course_header_footer">
			<nav role="navigation">
				<ul class="nav nav--tab">
					<li><a href="course.html" class="nav--tab_item ">Content</a></li>
					<li><a href="#" class="nav--tab_item ">Gradebook</a></li>
					<li><a href="#" class="nav--tab_item is-active is-last ">Students</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="course_body">
		<div class="students-main">
			<div class="students-main_header">
				<div class="toolbar">
					
					<span class="toolbar_actions-primary">
							<button class="btn--raised primary is-first" >Invite</button>
							
							<button class="dropdown-button btn--raised with-icon-right" data-constrainwidth="false" data-activates="filterStudents">All Students<i class="icon-arrow-drop-down"></i></button>
							<ul   id="filterStudents" class="dropdown-content menu menu--with-icons">
							     <li class="is-selected"><a class="btn--plain" data-toggle="modal" data-target="#modalCreate" href="#!"></i>All Students</a></li>
							    <li><a class="btn--plain" href="#!">Enrolled Students</a></li>
							     <li><a class="btn--plain"href="#!">Pending Students</a></li>
							     
						    	</ul>
						</span>
					
						<span class="toolbar_actions-utility">
												
						
						
						<button id="searchButton" class="btn--icon-utility is-last"><i class="icon-search"></i></button>
						</span>

					</div>
				<div class="searchbar is-hidden">
						<span class="form-field ">
								<label for="searchStudents">Search:</label><input tabindex="0" id="searchStudents" type="text" placeholder="Search it bitch..." >
						</span>
				</div>
				<div id="toolbarSelected" class="toolbar is-active is-hidden">
					<span class="badge highlight">1</span> selected
					<span class="toolbar_actions-utility">
						<button class="btn--plain is-first is-selected" data-toggle="modal" data-target="#modalMove">Edit</button>
						
						<button class="btn--plain danger is-last">Disenroll</button>
					</span>

				</div>
			
			</div>
			
			<div class="students-main_body">
				<div class="table--list">
		  	
					<div class="table--list_item ">
						<span class="table--list_item_cell small is-first ">
							
							<input type="checkbox"  class="checkable filled-in" id="filled-in-box q3" name="Question 1" value="selected"><label for="filled-in-box q3"></label>
						</span>
						<span class="table--list_item_cell small">
							<i class="icon-account-circle secondary"></i>
						</span>
						<span class="table--list_item_cell">
						  	<div class="cell-primary ">Snow, Ryan</div>
						  	<span class="cell-secondary">ryan@tophat.com</span>
					  	</span>
					  	<span class="table--list_item_cell ">
						  	<div class="cell-label">Student ID</div>
						  	<span class="cell-primary">12334556</span>
					  	</span>
					  	<span class="table--list_item_cell ">
						  	<div class="cell-label ">Status</div>
						  	<span class="cell-primary">Enrolled</span>
					  	</span>
					  	<span class="table--list_item_cell ">
						  	<div class="cell-label ">Match Roster</div>
						  	<span class="cell-primary">Yes</span>
					  	</span>
					  	<span class="table--list_item_cell small">
							<button class="btn--icon-utility is-only"><i class="icon-edit"></i></button>
						</span>
					  	<span class="table--list_item_cell small">
							<button class="btn--icon-utility danger is-only"><i class="icon-close"></i></button>
						</span>
					</div><!-- table--list_item END -->
				</div><!-- table-list END -->
			</div><!-- student-main_body END -->
		</div>
	</div> <!-- course body END -->
</div> <!-- course END -->


</div>
</body>
</html>